<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <typeAliases>
      <typeAlias type="kr.co.domain.muscleVO" alias="muscleVO" />
      <typeAlias type="kr.co.domain.userVO" alias="userVO" />
      <typeAlias type="kr.co.domain.boardVO" alias="boardVO" />
      <typeAlias type="kr.co.domain.commentVO" alias="commentVO" />
      <typeAlias type="kr.co.domain.muscle1VO" alias="muscle1VO" />
   </typeAliases> 
</configuration>