@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
.wrapper {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.video-container {
  display: flex;
  width: 550px;
  padding: 1rem;
  justify-content: space-around;
}
.video-item > h2 {
  text-align: center;
}
.video-item > video {
  width: 250px;
  height: 188px;
  border: 1px solid #333;
}

button,
a {
   background-color:#e8ede9;
   height: 54px;
   border-radius:28px;
   border:1px solid #eff7f0;
   display:inline-block;
   cursor:pointer;
   color:#0d0c0d;
   font-family:Arial;
   font-size:16px;
   padding:11px 20px;
   text-decoration:none;
   text-shadow:0px 1px 0px #2f6627;
}
button:hover,
a:hover {
  background: #00bfa5;
}
button:focus {
  outline: none;
}
.active {
  background: #00bfa5;
  /* background: #1565c0; */
}